<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.fragment.HomeFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/language_title_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-125dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/kotlin_animation" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="10dp"
        android:background="@color/orange"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/kotlin_home_title"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/orange"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:text="@string/kotlin_home_description"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="Marcador do total do processo, design pendente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>